export default {
  "smile": "Smile",
  "happiness": "Happiness",
  "disappointed": "Disappointed",
  "excited": "Excited",
  "wow": "Wow",
  "cool": "Cool",
  "cry": "Cry",
  "love": "Love",
  "sleep": "Sleep",
  "cruse": "Cruse",
  "joy": "Joy",
  "wink": "Wink",
  "grin": "Grin",
  "kiss": "Kiss",
  "astonishted": "Astonishted",
  "angry": "Angry",
  "cold-sweating": "Cold sweating",
  "flare-up": "Flare up",
  "confused": "Confused",
  "shut-up": "Shut up",
  "yum": "Yum",
  "scream": "Scream",
  "smirk": "Smirk",
  "explore": "Explore",
  "grimace": "Grimace",
  "ill": "Ill",
  "pensive": "Pensive",
  "shush": "Shush",
  "miser": "Miser",
  "relieve": "Relieve",
  "blush": "Blush",
  "mad": "Mad",
  "wilted": "Wilted",
  "heartbreak": "Heartbreak",
  "cupcake": "Cupcake",
  "poop": "Poop",
  "gift": "Gift",
  "celebration": "Celebration",
  "pig": "Pig",
  "rose": "Rose",
  "santa-claus": "Santa claus",
  "yeah": "Yeah",
  "love-you": "Love you",
  "pray": "Pray",
  "clap": "Clap",
  "ok": "OK",
  "thumbs-up": "Thumbs up",
  "thumbs-down": "Thumbs down",
  "lollipop": "Lollipop",
  "french-fires": "French-fires",
  "bottle": "Bottle",
  "popcorn": "Popcorn",
  "sun": "Sun",
  "trumpet": "Trumpet",
  "strong": "Strong",
  "wave": "Wave",
}